{
  "name": "vue-vite-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite --port 4200",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "cypress:run": "cypress run --component"
  },
  "dependencies": {
    "msw": "^2.10.5",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.6",
    "cypress": "^15.14.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
