{
  "name": "react-next16-ts",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start -p 4200",
    "lint": "next lint",
    "cypress:run": "cypress run --component"
  },
  "dependencies": {
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "cypress": "^15.8.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "msw": "^2.12.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
