{
  "name": "react-js-cra4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.1.0",
    "cypress": "^12.7.0",
    "install": "^0.13.0",
    "msw": "^0.39.2",
    "npm": "^8.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm:compile:css:watch\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile:css": "tailwindcss -i src/tailwind.css -o src/index.css",
    "compile:css:watch": "tailwindcss -i src/tailwind.css -o src/index.css --watch",
    "cypress:run": "cypress run --config video=false --component"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint-plugin-cypress": "^2.12.1",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
